# XZRTWebsite

./: .gitignore  XZRTWebsite.ipr  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wishai/xzrtw/: XzrtWebsiteApplication.java  XzrtWebsiteApplication.kt
src/main/java/com/wishai/xzrtw/component/: ApplicationEnvironmentFactory.java  CustomMultipartResolver.java  FileUploadProgressListener.java  UrlBuilder.java
src/main/java/com/wishai/xzrtw/config/: InterceptorRegister.java  InterceptorRegister.kt  XzrtConfig.java  XzrtConfig.kt  XzrtProperties.java  XzrtProperties.kt  XzrtPropertiesFactory.java  XzrtPropertiesFactory.kt
src/main/java/com/wishai/xzrtw/controller/: BlockController.java  FormController.java  InfoController.java  InfoController.kt  MainController.java  MainController.kt  ResourceController.java  ResourceController.kt  UserController.java
src/main/java/com/wishai/xzrtw/exception/: FileNotFound.java  FileNotStore.java  NoSuchBlockType.java  UserNotFound.java
src/main/java/com/wishai/xzrtw/inteceptor/: UserHandlerInterceptor.java
src/main/java/com/wishai/xzrtw/model/: Applicant.java  Article.java  Article.kt  ArticleContent.java  File.java  Progress.java  SrcCache.java  Text.java  User.java
src/main/java/com/wishai/xzrtw/model/block/: Block.java  Block.kt  ImageBlock.java  ImageBlock.kt  ParagraphBlock.java  ParagraphBlock.kt
src/main/java/com/wishai/xzrtw/model/gui/: ArticleInfoEle.java  HomeFlowEle.java  HomeFlowEle.kt  HomeItemEle.java  MenuFlowEle.java  MenuItemEle.java
src/main/java/com/wishai/xzrtw/model/gui/blocks/: BlockEle.java  ImageBlockEle.java  ParagraphBlockEle.java
src/main/java/com/wishai/xzrtw/model/query/: ArticleQuery.java
src/main/java/com/wishai/xzrtw/model/src/: FileSrc.java  TextSrc.java
src/main/java/com/wishai/xzrtw/repository/: ApplicantRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  FileRepository.java  SrcCacheRepository.java  TextRepository.java  UserRepository.java
src/main/java/com/wishai/xzrtw/repository/block/: ImageBlockRepository.java  ParagraphBlockRepository.java
src/main/java/com/wishai/xzrtw/repository/src/: TextSrcRepository.java
src/main/java/com/wishai/xzrtw/service/: GuiService.java  GuiServiceImpl.java  ResourceService.java  ResourceService.kt  ResourceServiceImpl.java  ResourceServiceImpl.kt  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/script/: article-form.js.map  article-remover.js.map  login-page.js  login-page.js.map  uploadForm.js  uploadPage.js
src/main/resources/static/style/: articlePage.sass  footer.sass
src/main/resources/static/style/var/: var.sass
src/main/resources/templates/: ArticleRemover.html
src/test/java/com/examplecom/wishai/xzrtw/: XzrtWebsiteApplicationTests.java
