buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.session:spring-session:1.3.1.RELEASE")
    compile("org.json:json:20160810")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-tx")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.mariadb.jdbc:mariadb-java-client:2.0.3")
    compile("mysql:mysql-connector-java:5.1.39")
    compile("commons-fileupload:commons-fileupload:1.3.2")
    compile("commons-io:commons-io:2.5")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
