
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.spring_boot_version = '2.0.1.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile("javax.xml.bind:jaxb-api")
    compile("org.json:json:20180130")
//    compile("org.springframework.session:spring-session:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile("com.zaxxer:HikariCP")
//    compile("org.springframework:spring-tx")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.0.1.RELEASE")
//    compile("org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE")
    compile("org.mariadb.jdbc:mariadb-java-client:2.0.3")
//    compile("org.springframework.session:spring-session-core:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE")
    compile("mysql:mysql-connector-java:8.0.11")
    compile("commons-fileupload:commons-fileupload:1.3.2")
    compile("commons-io:commons-io:2.5")
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
