
buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.session:spring-session:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.json:json:20180130")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-tx")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE")
    compile("org.mariadb.jdbc:mariadb-java-client:2.0.3")
    compile("mysql:mysql-connector-java:5.1.39")
    compile("commons-fileupload:commons-fileupload:1.3.2")
    compile("commons-io:commons-io:2.5")
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
}
