spring.datasource.url = jdbc:mysql://127.0.0.1/xzrt
spring.datasource.username = root
spring.datasource.password = lashitengpro
spring.datasource.driver = com.mysql.jdbc.Driver
spring.thymeleaf.cache = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.session-timeout = 600

spring.session.store-type=jdbc



xzrt.uploadRootPath = C\:/resource/ProgramData/xzrtWebsite
xzrt.noneImageId = 29
xzrt.forwardRootUrl = http://192.168.0.16:4200
