.contentHeader
  text-align: center
  font-size: 50px

.contentInfoBack
  margin-bottom: 70px
  background-color: white

.contentInfoContainer
  width: 650px
  margin-left: auto
  margin-right: auto
  padding-top: 50px
  padding-bottom: 30px

.contentText
  font-size: 18px
  text-indent: 25px